{
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "bundler",
    "target": "esnext",
    "jsx": "react-jsx",
    "checkJs": false,
    "baseUrl": "."
  },
  "include": ["src", "api", "vite.config.js"],
  "exclude": ["node_modules", "dist"]
}
