{
  "name": "vibing-farmer-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "postbuild": "node scripts/assert-no-dev-dispatch.mjs",
    "preview": "vite preview",
    "test": "vitest run --exclude=\"e2e/**\"",
    "lint": "eslint .",
    "lint:ci": "node scripts/check-eslint-warning-baseline.mjs",
    "lint:warnings:update": "node scripts/check-eslint-warning-baseline.mjs --update",
    "format": "prettier --write \"src/**/*.{js,jsx,css}\" \"api/**/*.js\"",
    "format:check": "prettier --check \"src/**/*.{js,jsx,css}\" \"api/**/*.js\"",
    "pages:dev": "npm run build && wrangler pages dev --port 5173",
    "d1:migrate:local": "wrangler d1 migrations apply vf-gate --local",
    "d1:migrate:preview": "node scripts/runtime-config.mjs assert-preview-d1 && node scripts/runtime-config.mjs write-preview-config && wrangler d1 migrations apply vf-gate --config .wrangler/deploy/vibing-farmer-preview.jsonc --remote",
    "d1:migrate:production": "wrangler d1 migrations apply vf-gate --remote",
    "d1:cleanup:rate-limits": "node scripts/cleanup-rate-limits.mjs",
    "pages:deploy:preview": "npm run build && npm run d1:migrate:preview && wrangler pages deploy ./dist --project-name=vibing-farmer --branch=dev",
    "pages:deploy:production": "node scripts/runtime-config.mjs clear-preview-config && npm run build && npm run d1:migrate:production && wrangler pages deploy ./dist --project-name=vibing-farmer --branch=main",
    "pages:deploy": "npm run pages:deploy:production",
    "build:ext": "vite build -c extension/vite.config.extension.js",
    "brand:build": "node scripts/build-brand-assets.mjs",
    "brand:check": "node scripts/check-brand-assets.mjs",
    "manifest:check": "node scripts/generate-wallet-contract-manifest.mjs --check",
    "test:visual": "playwright test"
  },
  "dependencies": {
    "@creit.tech/stellar-wallets-kit": "^2.3.0",
    "@fontsource-variable/geist": "^5.3.0",
    "@fontsource-variable/jetbrains-mono": "^5.3.0",
    "@fontsource-variable/newsreader": "^5.3.0",
    "@gsap/react": "^2.1.2",
    "@scure/bip39": "1.3.0",
    "@solana/kit": "^5.5.1",
    "@stellar/stellar-sdk": "^16.0.1",
    "@transak/ui-js-sdk": "^1.0.0",
    "@vitejs/plugin-react": "^4.3.1",
    "@zerodev/passkey-validator": "^5.6.0",
    "@zerodev/permissions": "^5.6.3",
    "@zerodev/sdk": "^5.5.10",
    "dotenv": "^17.4.2",
    "ed25519-hd-key": "1.3.0",
    "framer-motion": "^12.40.0",
    "gsap": "^3.15.0",
    "pixi.js": "^8.19.0",
    "qrcode": "1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.4",
    "smart-account-kit": "0.2.10",
    "viem": "^2.54.3",
    "vite": "^5.4.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@playwright/test": "^1.61.1",
    "@resvg/resvg-js": "^2.6.2",
    "@testing-library/react": "16.3.2",
    "@vitest/coverage-v8": "^2.1.9",
    "eslint": "^9.39.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.6.0",
    "jsdom": "29.1.1",
    "prettier": "^3.8.4",
    "tsx": "^4.22.4",
    "vitest": "^2.1.9",
    "vitest-axe": "^0.1.0",
    "wrangler": "^4.0.0"
  }
}
