{
  "name": "vf-keeper",
  "main": "src/index.js",
  "compatibility_date": "2025-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "triggers": { "crons": ["*/15 * * * *"] },
  "vars": {
    "SOROBAN_RPC_URL": "https://soroban-testnet.stellar.org",
    "NETWORK_PASSPHRASE": "Test SDF Network ; September 2015",
    "VAULT_ADDRESS": "CDWHNHIHOGBPXAK23NCU37BCXRRHCNNCEG6IPE4Q7FXBYLTJ7UYYKM77",
    "STRATEGY_1": "CAR7XFFRKMUYSERYBSLQ4LXRY2E2W7G7WG4VQI55FWLSJWQVLNTAFVBE", "STRATEGY_2": "",
    "POOL_1": "CCEBVDYM32YNYCVNRXQKDFFPISJJCV557CDZEIRBEE4NCV4KHPQ44HGF", "POOL_2": "",
    "USDC": "CAQCFVLOBK5GIULPNZRGATJJMIZL5BSP7X5YJVMGCPTUEPFM4AVSRCJU",
    "BLND": "CB22KRA3YZVCNCQI64JQ5WE7UY2VAV7WFLK6A2JN3HEX56T2EDAFO7QF",
    "SOROSWAP_ROUTER": "CCJUD55AG6W5HAI5LRVNKAE5WDP5XGZBUDS5WNTIVDU7O264UZZE7BRD"
  }
  // secret: STELLAR_KEEPER_SECRET via `wrangler secret put` (user-run at deploy) — the keeper's
  // own identity, deliberately separate from STELLAR_RELAYER_SECRET (the user-facing gasless
  // relay used elsewhere in the app).
}
